@import "../sass/vars"

//contacts Start
.sec-contac
  padding: 60px 0px
  .h2
    text-align: center
    font-size: 36px
    font-weight: 900
  .h3
    font-size: 24px
    font-weight: 700
    text-align: center
.solided-r
  border: solid 1px $grey
.ofice-sec
  .h3
    margin-bottom: 20px
    margin-top: 9px
  .ofice-rr
    margin-bottom: 50px
    .prev-c
      padding: 0px
    .solided-r
      .col-12
        background: #FFFFFF
    .prev
      height: 100%
      min-height: 300px
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      position: relative
      &::after
        content: ''
        max-width: 100%
        position: absolute
        bottom: 20px
        left: 10px
        z-index: 10
        background-image: url('../img/waterMark.png')
        height: 26px
        width: 228px
        background-repeat: no-repeat
        left: 50%
        transform: translateX(-50%)
        background-size: contain
  .info-b
    padding: 50px 25px
    ul
      list-style: none
      padding: 0px
      li
        font-size: 14px
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: solid 1px $grey
        padding-bottom: 5px
        font-weight: 700
        margin-top: 25px
        strong
          font-weight: 900
  .map-cc
    padding: 0px

.comand-sec
  background: #f5f5f5
  .h3
    font-size: 30px
    margin-bottom: 30px
  .prev-c
    padding: 0px
    .prev
      height: 100%
      min-height: 300px
      background-repeat: no-repeat
      background-position: center
      background-size: cover
  .content
    padding: 50px 25px
    h3
      font-size: 24px
      font-weight: 900
      margin-top: 0px
      text-transform: none
    p,a
      font-weight: 700
      line-height: 1.7

.sec-hr
  .h3
    font-size: 30px
hr
  border-color: #f5f5f5
  margin: 0px

.grey-sec
  background: #f5f5f5
.emp-r
  margin-top: 17px
  .col-12
    margin-bottom: 50px
  .emp-i
    display: flex
    .ava-i
      width: 146px
      min-width: 146px
      .ava
        border: solid 5px #ebebeb
        display: inline-block
        padding: 10px
        border-radius: 100%
        .prev
          border-radius: 100%
          width: 116px
          height: 116px
      p
        font-size: 14px
        font-weight: 500
        margin-bottom: 0px
        width: 146px
        line-height: 1.2
        margin-top: 10px
    .emp-info
      margin-left: 28px
      .h3
        font-weight: 900
        font-size: 24px
        text-align: left
        margin-bottom: 35px
      p
        font-size: 14px
        font-weight: 700
      a
        color: $accent
        text-decoration: underline
        &:hover
          text-decoration: none
//contacts end

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1850px)
  /**/
@media only screen and (max-width : 1200px)
  /**/
@media only screen and (max-width : 992px)
  /**/
@media only screen and (max-width : 768px)
  /**/
@media only screen and (max-width : 576px)
  .sec-contac .h2
    font-size: 22px
  .emp-r
    .col-12
    .emp-i
      flex-direction: column
      .ava-i
        width: 100%
        min-width: 146px
        text-align: center
        p
          width: 100%
          text-align: center
          margin-bottom: 10px
      .emp-info
        margin-left: 0px
        .h3
          font-weight: 900
          font-size: 16px
          text-align: center
          margin-bottom: 6px
        p
          margin-bottom: 0px
          text-align: center
        a
          color: $accent
          text-decoration: underline
          &:hover
            text-decoration: none
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/
/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/
/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .container
    width: 1170px
    max-width: 100%
@media only screen and (min-width : 1850px)
  /**/