@import "fonts"
@import "libs"
@import "vars"
@import "_mixins/mixins"
*
	outline: none!important

*::-webkit-input-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 300
	font-family: $default-font

*:-moz-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 300
	font-family: $default-font

*::-moz-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 300
	font-family: $default-font

*:-ms-input-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 300
	font-family: $default-font

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: auto
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $default-font
	//overflow-x: hidden
	opacity: 1
	margin: 0px
*
	font-family: $default-font
.img-responsive
	display: block
	max-width: 100%
	height: auto

.h1, h1
	font-family: $default-font
	font-size: 36px
	color: $dark
	font-weight: 900
.h2, h2
	font-family: $default-font
	font-weight: 900
	font-size: 25px
	color: $dark
.h3, h3, .h4, h4, .h5, h5
	font-family: $default-font
	font-size: 18px
	font-weight: 900
	color: $dark

p
	font-family: $default-font
	font-size: 16px
	color: $dark
	font-weight: 500
	line-height: 26px
a
	text-decoration: none
	color: $dark
	&:focus
		text-decoration: none
		color: $accent
	&:hover, &:focus
		text-decoration: none
		color: $accent
button:not(.btn-flat)
	-webkit-appearance: button-bevel

input
	font-family: $default-font
	display: inline-block
	border: solid 1px #d9d9d9
	font-size: 18px
	font-weight: 300
	height: 36px
	line-height: 36px
	padding-left: 20px
	position: relative
	top: 0px
	vertical-align: top
	border-radius: 5px
	width: 100%
	margin-bottom: 15px

@-webkit-keyframes fadeEffect
	0%
		opacity: 0
	50%
		opacity: 0
	100%
		opacity: 1

@keyframes bgMove
	0%
		background-position: 0px
	50%
		background-position: 15px
	100%
		background-position: 0px

@keyframes fade-translate
	0%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateBottom
	0%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateLeft
	0%
		transform: translate3d(-50px, -50%, 0px)
		opacity: 0
	50%
		transform: translate3d(-50px, -50%, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, -50%, 0px)
		opacity: 1
@keyframes fade-translateRight
	0%
		transform: translate3d(50px, -50%, 0px)
		opacity: 0
	50%
		transform: translate3d(50px, -50%, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, -50%, 0px)
		opacity: 1
@keyframes ani-mouse
	0%
		opacity: 1
		top: 29%
	15%
		opacity: 1
		top: 50%
	50%
		opacity: 0
		top: 50%

	100%
		opacity: 0
		top: 29%
@keyframes shake
	2%, 18%
		transform: translate3d(-1px, 0, 0)
	4%, 16%
		transform: translate3d(2px, 0, 0)
	6%, 10%, 14%
		transform: translate3d(-4px, 0, 0)
	8%, 12%
		transform: translate3d(4px, 0, 0)
	100%

@keyframes rightJump
	0%
		bottom: 0px
	10%
		bottom: 20px
	20%
		bottom: 20px
	30%
		bottom: 0px
	100%
		bottom: 0px
@keyframes leftJump
	0%
		bottom: 0px
	10%
		bottom: -20px
	20%
		bottom: -20px
	30%
		bottom: 0px
	100%
		bottom: 0px
.text-center
	text-align: center
::selection
	background: $accent /* Safari */
	color: #FFFFFF
::-moz-selection
	background: $accent /* Firefox */

#return-to-top
	position: fixed
	z-index: 2
	bottom: 15px
	right: 15px
	background: $accent
	width: 40px
	height: 40px
	display: block
	text-decoration: none
	-webkit-border-radius: 2px
	-moz-border-radius: 2px
	border-radius: 2px
	display: none
	-webkit-transition: all 0.3s linear
	-moz-transition: all 0.3s ease
	-ms-transition: all 0.3s ease
	-o-transition: all 0.3s ease
	transition: all 0.3s ease
	border: solid 1px $accent
	i
		color: #FFFFFF
		margin: 0
		position: relative
		left: 10px
		top: 5px
		font-size: 19px
		-webkit-transition: all 0.3s ease
		-moz-transition: all 0.3s ease
		-ms-transition: all 0.3s ease
		-o-transition: all 0.3s ease
		transition: all 0.3s ease
	&:hover, &:focus
		background: rgba($accent, 0.8)
		i
			color: #fff
			top: 5px


.mm-menu.mm-offcanvas.mm-bottom, .mm-menu.mm-offcanvas.mm-top
	//height: calc(100% - 91px)
	max-height: 3000px
.hamburger
	position: relative
	-webkit-appearance: button-bevel!important
	padding: 0px
	display: flex
	align-items: center
	justify-content: flex-start
	padding-top: 3px
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	height: 2px
	background: #0e5531
	width: 24px
.hamburger--emphatic .hamburger-inner:after
	top: 7px
.hamburger-inner:before
	top: -7px
.hamburger-inner:after
	bottom: -7px
.hamb-cont
	text-align: right
	display: inline-block
	height: 50px
	vertical-align: top
.hamburger-box
	display: flex
	justify-content: center
.menu-m-b
	display: flex
	align-items: center

html.mm-opening .mm-menu~.mm-slideout
	transform: translate(0px,0)!important
	transform: translate3d(0,0,0)!important
#my-menu
	background: rgba(#ffffff, 0.7)
	z-index: 12
	top: 50px
	max-width: 100%
	height: calc(100% - 112px)
	transition: all .3s ease!important
	border-top: 5px solid #0081c6
	border-bottom: 5px solid #0081c6
	*
		transition: all .3s ease!important
	&:not(.mm-menu)
		display: none
	.mm-title
		color: $dark
		border-color: transparent
		font-size: 18px
		line-height: 50px
		padding: 0px
		font-weight: 300
	.mm-next:after, .mm-prev:before
		width: 15px
		height: 15px
	&.mm-menu .mm-btn:after, &.mm-menu .mm-btn:before
		border-color: $dark
	.mm-navbar .mm-btn:first-child
		top: 3px
	.mm-navbar
		border-color: transparent
		line-height: 50px
		height: 50px
	.mm-next
		color: $dark
		border-left-color: transparent
		&:after
			border-color: $dark
	.mm-listview
		position: relative
		.mm-listview
		li
			&:first-child a
				padding-top: 14px
			&.active
				color: $accent
			&:hover
				background: transparent
				color: $accent
			text-align: left
			font-family: $default-font
			font-size: 14px
			font-weight: 900
			border-color: transparent
			color: $dark
	.mm-listview>li>a, .mm-listview>li>span
		padding: 10px 15px
		border-bottom: 1px solid transparent
		font-weight: 900
		font-family: $default-font
		text-align: center
		font-size: 23px
		white-space: inherit
	.mm-listview .mm-next+a, .mm-listview .mm-next+span
		margin-right: 0px
	.mm-hasnavbar
		.mm-listview
		li
			&:first-child a
				padding-top: 10px
				margin-top: 10px
	.close-btn
		top: 0
		right: 3px
		background: red
		z-index: 999999999999
		height: 60px
		width: 60px
		display: flex!important
		align-items: center
		justify-content: center
		padding: 0px
.mm-menu .mm-fx-panels-none.mm-panel, .mm-menu.mm-fx-panels-none .mm-panel
	display: flex
	align-items: center
	justify-content: center
.content
	overflow-x: hidden
	h1
		text-align: center
		font-family: $default-font
		font-size: 30px
		text-transform: uppercase
		position: relative
	h2
		font-size: 24px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $dark
	h3
		font-size: 22px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $dark
	h4
		font-size: 20px
		font-weight: 700
		margin: 15px 0
		text-transform: uppercase
		color: $dark
	h5
		font-size: 18px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $dark
	h6
		font-size: 16px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $accent
	b
		font-size: 16px
		font-weight: 900
	p
		font-size: 16px
		line-height: 26px
		margin-bottom: 20px
		max-width: 850px
		font-weight: 500
	a
		color: $accent
		&:hover, &:focus
			text-decoration: underline
	img
		max-width: 100%
	blockquote
		font-weight: 900
		font-size: 16px
		line-height: 1.2
		max-width: 360px
		//padding-left: 45px
		margin: 10px 0
		position: relative
		border-top: solid 3px $accent
		border-bottom: solid 3px $accent
		padding: 25px 0
		//&:before
		//	content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="31px" height="25px"><path fill-rule="evenodd"  fill="rgb(130, 182, 61)" d="M30.955,9.986 C30.899,11.881 30.652,13.744 29.950,15.516 C28.384,19.472 25.717,22.370 21.889,24.141 C21.330,24.400 20.765,24.646 20.191,24.904 C19.151,23.124 18.134,21.382 17.112,19.632 C19.722,18.382 21.435,16.442 21.937,13.469 C21.680,13.442 21.468,13.439 21.265,13.397 C19.324,12.995 18.036,11.772 17.298,9.964 C16.678,8.444 16.606,6.840 17.072,5.265 C17.752,2.967 19.393,1.697 21.618,1.128 C21.969,1.038 22.331,0.996 22.689,0.931 C23.155,0.931 23.621,0.931 24.088,0.931 C24.604,1.026 25.130,1.083 25.634,1.221 C28.266,1.939 29.824,3.750 30.584,6.342 C30.933,7.529 30.992,8.754 30.955,9.986 ZM13.220,15.709 C11.597,19.674 8.853,22.523 4.993,24.259 C4.514,24.474 4.031,24.680 3.531,24.898 C2.497,23.127 1.480,21.386 0.457,19.633 C3.066,18.380 4.779,16.441 5.281,13.470 C5.013,13.441 4.800,13.439 4.596,13.393 C2.328,12.874 0.972,11.376 0.387,9.158 C-0.015,7.635 0.001,6.079 0.644,4.612 C1.538,2.575 3.172,1.488 5.277,1.062 C5.523,1.013 5.771,0.975 6.019,0.931 C6.485,0.931 6.952,0.931 7.418,0.931 C7.934,1.025 8.461,1.081 8.965,1.219 C11.686,1.962 13.251,3.850 13.980,6.540 C14.321,7.797 14.337,9.087 14.283,10.378 C14.206,12.211 13.918,14.003 13.220,15.709 Z"/></svg>')
		//	display: block
		//	width: 22px
		//	height: 10px
		//	position: absolute
		//	left: 0px
		//	top: 0px
	table
		width: 100%
		tbody
			min-width: 700px
		&.compectCount
			.prev-prod
				width: 60px
				height: 60px
				margin: auto
				margin-bottom: 15px
				margin-top: 15px
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				background-color: #FFFFFF
				border: solid 1px #d9d9d9
		tr
			&:nth-child(odd)
				background: #f7f7f7
			td, th
				border: solid 1px #d9d9d9
				padding-left: 15px
				padding-right: 15px
				text-align: center
	ul
		list-style: none
		margin-top: 20px
		li
			position: relative
			font-weight: 500
			font-size: 16px
			margin-bottom: 20px
			&:before
				content: ''
				display: block
				width: 10px
				height: 10px
				position: absolute
				left: -25px
				top: 7px
				background: $accent
				border-radius: 50%
			ul
				margin-top: 0px
				li
					font-size: 12px
					font-weight: 700
					&:before
						content: ''
						display: block
						width: 15px
						height: 1px
						background: $accent
						position: absolute
						left: -25px
						top: 50%
						transform: translateY(-50%)
	ol
		list-style-type: none
		counter-reset:  item
		padding-left: 0px
		margin-top: 20px
		li
			font-weight: 700
			&:before
				content: counter(item) ') '
				counter-increment: item


#consult, .popup
	.container
		max-width: 460px
		height: 100%
		justify-content: center
		align-items: center
		display: flex
	.h4
		color: #FFFFFF
		font-size: 25px
		font-weight: 900
	p
		color: #FFFFFF
		margin-top: 20px
		font-size: 16px
		b
			font-weight: 900
	a
		color: #FFFFFF
		&:hover, &:focus
			text-decoration: underline
	label
		color: #FFFFFF!important
	input
		display: block
		width: 100%
		background: #FFFFFF
		border: none
		border-bottom: solid 1px #FFFFFF
		line-height: 40px
		color: $dark
		margin-bottom: 30px
		&::-webkit-input-placeholder
			color: #FFFFFF
			opacity: 1
			font-size: 14px
			font-weight: 500
		&:-moz-placeholder
			color: #FFFFFF
			opacity: 1
			font-size: 14px
			font-weight: 500
		&::-moz-placeholder
			color: #FFFFFF
			opacity: 1
			font-size: 14px
			font-weight: 500
	.client-msg
		display: none
	.fancybox-close-small
		position: absolute
		top: 0
		right: -35px
		width: 28px
		height: 22px
		&:after
			background: transparent
			font-weight: 600
			font-size: 35px
			color: #FFFFFF
			top: -5px
			right: 0px
			outline: none!important
			transition: color .3s ease
		&:hover, &:focus
			&:after
				color: darken(#FFFFFF, 40)
	.content-txt
		text-align: center
		position: relative
		padding-top: 80px
		//top: 50%
		//transform: translateY(-50%)
		vertical-align: middle
		max-width: 330px
		margin: auto
		.h1
			color: #FFFFFF
			font-size: 45px
		.txt-p
			color: #FFFFFF
			font-size: 18px
			font-weight: 500
	.btn-accent
		font-size: 18px
		cursor: pointer
/*buttons start*/
.btn-underline
	border-bottom: 1px $accent dashed
	color: #ffffff
	&:hover, &:focus
		color: $accent
.btn-green
	background: $accent
	display: inline-block
	color: #ffffff
	padding: 10px 45px
	border-radius: 120px
	font-size: 16px
	&:hover, &:focus
		background: darken($accent, 5)
		color: #ffffff
.btn-accent
	background: $green
	text-align: right
	padding: 10px 45px
	border-radius: 2px
	font-size: 14px
	color: #FFFFFF
	&:hover, &:focus
		background: lighten($green, 10)
		color: #FFFFFF
.btn-accent2, .btn__color-1
	background: $accent2
	text-align: center
	padding: 15px 45px
	border-radius: 2px
	font-size: 19px
	font-weight: 700
	color: #FFFFFF
	border-radius: 4px
	height: auto
	display: inline-block
	&:hover, &:focus
		background: lighten($accent2, 10)
		color: #FFFFFF
.btn-white
	background: #ffffff
	display: inline-block
	color: $dark
	padding: 11px 35px
	border-radius: 120px
	font-size: 16px
	border: solid 1px transparent
	-webkit-appearance: button
	&:hover, &:focus
		background: $accent
		color: #ffffff
		cursor: pointer
		border-color: #ffffff
.btn-dark
	background: $dark
	display: inline-block
	color: #ffffff
	padding: 10px 59px
	border-radius: 120px
	font-size: 16px
	border: none
	text-decoration: none
	&:hover, &:focus
		background: lighten($dark, 5)
		color: #ffffff
		cursor: pointer
		text-decoration: none

.dark-input
	background: $dark
	border-color: $dark
	padding-left: 15px
	border-radius: 150px
	color: #ffffff
	min-height: 48px
	&::-webkit-input-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&:-moz-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&::-moz-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&:-ms-input-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500


.btn-transparent
	border: solid 1px $accent
	border-radius: 5px
	padding: 10px 50px
	font-size: 23px
	svg
		position: relative
		top: 7px
		right: 10px
	&:after
		content: ''
		width: 100%
/*buttons end*/

/*Project start*/
.fotorama__nav__shaft
	margin-top: 15px
.fotorama__nav:after, .fotorama__stage:after
	background-image: none
	background: none
.fotorama__nav:before, .fotorama__stage:before
	background-image: none
	background: none

.main-menu
	ul
		list-style: none
		margin: 0
		padding: 0px
		text-align: right
		display: flex
		align-items: center
		justify-content: space-between
		margin-right: -12px 
		li
			display: inline-block
			margin-left: 0px
			position: relative
			z-index: 2
			padding: 30px 0
			&:first-child
				margin-left: 0px
			a
				font-size: 14px
				font-weight: 700
				color: $dark
				padding: 8px 12px
				border-radius: 50px
				text-transform: uppercase
				transition: none
				display: block
				white-space: nowrap
				&:hover
					color: $accent
			ul
				padding: 0px
			&:hover>.sub-menu
				display: block
			.sub-menu
				display: none
				min-width: 300px
				position: absolute
				top: 79px
				//bottom: 0px
				left: 0px
				background: #F5F5F5
				text-align: left
				padding: 20px 23px
				z-index: 2
				border-top: solid 2px $accent
				animation: fadeEffect .3s ease
				li
					text-align: left
					margin: 0px
					border: none
					display: block
					line-height: 1.2
					margin-bottom: 15px
					padding: 0px
					&:last-child
						margin-bottom: 0px
					a
						font-size: 16px
						text-transform: none
						color: $dark
						font-weight: 500
						padding-top: 0px
						padding-bottom: 0px
						&:hover
							color: $accent
.main-slider
	.item
		position: relative
		.content-c
			position: absolute
			bottom: 70px
			z-index: 2
			color: #FFFFFF
			background: rgba($dark, 0.9)
			width: 450px
			padding: 22px 50px
			font-size: 16px
			font-weight: 700
		.prev
			min-height: 600px
			background-size: cover
			background-position: center
			background-repeat: no-repeat
	.slick-arrow
		transform: scale(2)
		background: rgba(#FFFFFF, 0.3)
		border-radius: 60px
		display: flex
		align-items: center
		justify-content: center
		z-index: 2
		&.slick-next
			right: 30px
			width: unset
			height: unset
		&.slick-prev
			left: 30px
			width: unset
			height: unset
		svg
			position: relative
			top: 0px
			path
				fill: $accent
	.slick-next:before, .slick-prev:before
		display: none

.how-buy-section
	.btn-accent2
		margin-top: 30px

#my-footer
	padding: 45px 0px
	.sale-txt
		font-weight: 100
		font-size: 16px
		margin: 0px
	.all-c
		color: #0097d8
		text-transform: uppercase
		font-weight: 100
		display: block
		margin-top: 16px
	.logo-f
		margin-bottom: 20px
		display: block
	.socials
		margin-top: 16px
	p
		font-weight: 100
	.usr-i
		a
			font-size: 14px
		p
			font-size: 14px
#my-header
	.discr
		font-size: 30px
		font-weight: 100
		color: $dark
	.lvl1
		margin-top: 25px
		margin-bottom: 25px
	.logo-c
		img
			max-width: 100%
.solided-top
	border-top: 1px #d6d6d6 solid
.contacts-c
	display: flex
	flex-direction: column
	align-items: flex-end
	.item-c
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0px
	.phone
		font-size: 16px
		font-weight: 100
		b
			font-size: 20px
			font-weight: 500
	.callback-b
		.link-t
			color: $accent
			text-transform: uppercase
			font-weight: 100
		.btn-accent
			display: none
			margin: 5px 0px
.bx_breadcrumbs
	ul
		padding: 0
		list-style: none
		background-color: transparent
		-webkit-border-radius: 4px
		border-radius: 4px
		margin: 0
		text-align: left
		padding-left: 15px
		li
			display: inline-block
			font-size: 14px
			&.active
				span
					border-bottom: solid 1px #adadad
					color: #adadad
			a
				color: #adadad
				&:hover, &:focus
					color: $accent
					text-decoration: none
		&>li+li:before
			content: " / "
			padding: 0 10px
			color: #adadad
			font-weight: 500
.socials
	display: flex
	.item-sc
		width: 22px
		height: 22px
		margin-left: 16px
		&:first-child
			margin-left: 0px
		a
			display: block
			width: 100%
			height: 100%
			display: flex
			align-items: center
			justify-content: center
/*Project end*/


.fancybox-bg
	background: #efefef
.fancybox-button, .fancybox-button:link, .fancybox-button:visited
	color: #000
	background: transparent
.fancybox-button:focus, .fancybox-button:hover
	color: $grey-dark


.landing-modal
	border-top: 25px solid $accent
	border-bottom: 10px solid $accent
	border-radius: 5px
	max-width: 660px
	padding-top: 0px
	overflow: visible
	.fancybox-close-small
		top: -32px
		outline: none!important
		&:after
			color: #FFFFFF
			font-size: 30px
		&:hover:after
			background: transparent
	.btn__color-1
		padding: 0 5px
		width: 160px
		margin: auto
		text-align: center
		margin-bottom: 30px
	.modal-content
		padding: 0px
		position: relative
		background-color: #fff
		background-clip: padding-box
		outline: none
	.modal-header
		min-height: 16.42857143px
		padding: 0 0 15px
		display: none
		.close
			display: none
			margin-top: -2px
			position: absolute
			top: 0
			right: 0
			-webkit-appearance: none
			padding: 0
			cursor: pointer
			background: transparent
			border: 0
			text-shadow: 0 1px 0 #fff
	.modal-body
		padding: 15px 0 0
		position: relative
	h4
		color: $dark
		font-size: 18px
		font-weight: 500
		margin: 10px 0px
		text-align: center
	p
		color: $dark
		font-size: 16px
		font-weight: 100
		margin-bottom: 10px
		text-align: center

.btn_fix-right
	position: fixed
	display: block
	right: -160px
	top: 47%
	//top: 469px
	z-index: 103
	transform: rotate(-90deg)
	a
		transition: 0.4s
	.btn-primary
		position: relative
		color: #FFFFFF
		background-color: $accent
		border: solid 1px $accent
		border-radius: 2px
		box-shadow: none
		text-shadow: none
		padding: 11px 17px
		animation: rightJump 5s infinite
		min-width: 180px
		display: inline-block
		text-align: center
	.btn-primary-link
		background: $green
		//animation: rightJump 5s infinite
		animation-delay: 1s
		border-color: $green
.btn_fix-left
	position: fixed
	display: block
	left: -160px
	top: 47%
	z-index: 101
	transform: rotate(-90deg)
	//top: 469px
	a
		transition: 0.4s
	.svg-c
		svg
			transform: rotate(90deg)
	.btn-primary
		position: relative
		color: #FFFFFF
		background-color: $accent
		border: solid 1px $accent
		border-radius: 2px
		box-shadow: none
		text-shadow: none
		padding: 11px 17px
		//animation: leftJump 5s infinite
		min-width: 180px
		display: inline-block
		text-align: center
	.btn-primary-link
		background: $green
		//animation: leftJump 5s infinite
		animation-delay: 1s
		border-color: $green
.secTrigger
	position: fixed
	z-index: 3
	left: 79px
	top: 50%
	transform: translateY(-50%)
	ul
		list-style: none
		margin: 0px
		padding: 0px
		border-radius: 5px
		li
			position: relative
			a
				color: #FFFFFF
				font-weight: 700
				font-size: 14px
				width: 25px
				height: 25px
				border-radius: 100px
				display: flex
				align-items: center
				text-align: center
				justify-content: center
				background: $accent
				margin-bottom: 10px
				position: relative
				&:hover
					background: $accent2
			&:hover
				a
					&:before
						content: attr(cont)
						position: absolute
						background: rgba($accent, 0.5)
						border-radius: 5px
						font-size: 16px
						height: 48px
						display: flex
						align-items: center
						font-weight: 700
						left: 46px
						white-space: nowrap
						color: #FFFFFF
						top: 50%
						transform: translateY(-50%)
						padding: 5px
						padding-left: 15px
						padding-right: 15px
					&:after
						content: ''
						position: absolute
						left: 34px
						top: 50%
						transform: translateY(-50%)
						width: 0
						height: 0
						border-style: solid
						border-width: 12px 12px 12px 0
						border-color: transparent rgba($accent, 0.5) transparent transparent
	.soc-r
		.item
			background: rgba($dark, 0.8)
			margin-top: 6px
			border-radius: 5px
			&:hover
				background: $accent2
			.svg-cont
				display: flex
				align-items: center
				justify-content: center
				height: 36px


//contacts Start

.sec-contac
	padding: 60px 0px
	.h2
		text-align: center
		font-size: 36px
		font-weight: 900
	.h3
		font-size: 24px
		font-weight: 700
		text-align: center
.solided-r
	border: solid 1px $grey
.ofice-sec
	.h3
		margin-bottom: 20px
		margin-top: 9px
	.ofice-rr
		margin-bottom: 50px
		.prev-c
			padding: 0px
		.solided-r
			.col-12
				background: #FFFFFF
		.prev
			height: 100%
			min-height: 300px
			background-repeat: no-repeat
			background-position: center
			background-size: cover
			position: relative
			&::after
				content: ''
				max-width: 100%
				position: absolute
				bottom: 20px
				left: 10px
				z-index: 10
				background-image: url('../img/waterMark.png')
				height: 26px
				width: 228px
				background-repeat: no-repeat
				left: 50%
				transform: translateX(-50%)
				background-size: contain
	.info-b
		padding: 50px 25px
		ul
			list-style: none
			padding: 0px
			li
				font-size: 14px
				display: flex
				justify-content: space-between
				align-items: center
				border-bottom: solid 1px $grey
				padding-bottom: 5px
				font-weight: 700
				margin-top: 25px
				strong
					font-weight: 900
	.map-cc
		padding: 0px

.comand-sec
	background: #f5f5f5
	.h3
		font-size: 30px
		margin-bottom: 30px
	.prev-c
		padding: 0px
		.prev
			height: 100%
			min-height: 300px
			background-repeat: no-repeat
			background-position: center
			background-size: cover
	.content
		padding: 50px 25px
		h3
			font-size: 24px
			font-weight: 900
			margin-top: 0px
			text-transform: none
		p,a
			font-weight: 700
			line-height: 1.7

.sec-hr
	.h3
		font-size: 30px
hr
	border-color: #f5f5f5
	margin: 0px

.grey-sec
	background: #f5f5f5

.emp-r
	margin-top: 17px
	.col-12
		margin-bottom: 50px
	.emp-i
		display: flex
		.ava-i
			width: 146px
			min-width: 146px
			.ava
				border: solid 5px #ebebeb
				display: inline-block
				padding: 10px
				border-radius: 100%
				.prev
					border-radius: 100%
					width: 116px
					height: 116px
			p
				font-size: 14px
				font-weight: 500
				margin-bottom: 0px
				width: 146px
				line-height: 1.2
				margin-top: 10px
		.emp-info
			margin-left: 28px
			.h3
				font-weight: 900
				font-size: 24px
				text-align: left
				margin-bottom: 35px
			p
				font-size: 14px
				font-weight: 700
			a
				color: $accent
				text-decoration: underline
				&:hover
					text-decoration: none
//contacts end

@import "media" // Всегда в конце
